<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Continuous Integration and Continuous Delivery (CI/CD) with Jenkins on macOS. A Step-by-Step Guide &#8211; DevOpsDoor Blog</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Blog By DevOps Door.">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/blog/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="Basil Varghese">
    
    <meta name="keywords" content="DevOps, Beginners">
    <link rel="canonical" href="http://devopsdoor.com/blog/devops/beginners/2023/11/10/Continuous-Integration-and-Continuous-Delivery-copy/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for DevOpsDoor Blog" href="/blog/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/pixyll.css?202311141254" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Continuous Integration and Continuous Delivery (CI/CD) with Jenkins on macOS. A Step-by-Step Guide">
    <meta property="og:description" content="A Blog By DevOps Door.">
    <meta property="og:url" content="http://devopsdoor.com/devops/beginners/2023/11/10/Continuous-Integration-and-Continuous-Delivery-copy/">
    <meta property="og:site_name" content="DevOpsDoor Blog">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Continuous Integration and Continuous Delivery (CI/CD) with Jenkins on macOS. A Step-by-Step Guide" />
    <meta name="twitter:description" content="A Blog By DevOps Door." />
    <meta name="twitter:url" content="http://devopsdoor.com/devops/beginners/2023/11/10/Continuous-Integration-and-Continuous-Delivery-copy/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/blog/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/blog/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/blog/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/blog/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/blog/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/blog/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/blog/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/blog/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/blog/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/blog/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/blog/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/blog/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/blog/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/blog/favicon.ico">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/blog/" class="site-title">DevOpsDoor Blog</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/blog/about/">About DevOpsDoor</a>
    

    

    
    
    
    
        <a class="nav-link" href="/blog/contact/">Contact Us</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Continuous Integration and Continuous Delivery (CI/CD) with Jenkins on macOS. A Step-by-Step Guide</h1>
  <span class="post-meta">Nov 10, 2023</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Continuous Integration (CI) and Continuous Delivery (CD) are software development practices that aim to improve the development and delivery process. CI focuses on automating the integration of code changes from multiple contributors into a shared repository. On the other hand, CD extends this concept by automating the process of delivering the integrated code to production.</p>

<p>The main goals of CI/CD are to increase efficiency, reduce manual errors, and deliver high-quality software at a faster pace. Jenkins, an open-source automation server, is a popular tool for implementing CI/CD pipelines.</p>

<h2 id="1-simple-use-case">1. Simple Use Case</h2>

<p>Let’s consider a simple use case to understand the need for CI/CD. Imagine you are working on a web application, and your team is continuously making code changes. Without CI/CD, integrating these changes manually can be time-consuming and error-prone. CI/CD helps automate this process, ensuring that the application is built, tested, and deployed consistently.</p>

<h2 id="2-using-jenkins-for-cicd-on-macos">2. Using Jenkins for CI/CD on macOS</h2>

<h3 id="step-1-install-jenkins">Step 1: Install Jenkins</h3>

<ol>
  <li>
    <p>Open a terminal on your macOS.</p>
  </li>
  <li>
    <p>Install Homebrew (if not already installed) by running the following command:</p>

    <p><code class="language-plaintext highlighter-rouge">
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"</code></p>
  </li>
  <li>
    <p>Install Jenkins using Homebrew:</p>

    <p><code class="language-plaintext highlighter-rouge">brew install jenkins</code></p>
  </li>
  <li>
    <p>Start the Jenkins service</p>

    <p><code class="language-plaintext highlighter-rouge">brew services start jenkins</code></p>
  </li>
  <li>
    <p>Access Jenkins in your browser at <a href="http://localhost:8080">http://localhost:8080</a>. Retrieve the initial admin password by running:</p>

    <p><code class="language-plaintext highlighter-rouge">cat $HOME/.jenkins/secrets/initialAdminPassword</code></p>
  </li>
  <li>
    <p>Follow the Jenkins setup wizard to complete the installation. When asked, chose “Install Suggested Plugins”</p>
  </li>
</ol>

<h3 id="step-2-create-your-first-jenkins-pipeline">Step 2: Create Your First Jenkins Pipeline</h3>

<ol>
  <li>
    <p>Create a new pipeline:</p>

    <p>Click on “New Item” on the Jenkins dashboard.
 Enter a name for your pipeline (e.g., “MyFirstPipeline”) and select “Pipeline” as the project type.
 Click “OK” to create the pipeline.</p>
  </li>
  <li>
    <p>Configure your pipeline:</p>

    <p>In the pipeline configuration, scroll down to the “Pipeline” section.
 In the “Definition” dropdown, select “Pipeline Script” to write the pipeline script directly.</p>
  </li>
  <li>
    <p>Write a simple pipeline script:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> pipeline {
 agent any

 stages {
     stage('Build') {
         steps {
             echo 'Building the application...'
             // Add your build commands here. For example cd $PROJECT_FOLDER &amp;&amp; mvn build
         }
     }
     stage('Test') {
         steps {
             echo 'Running tests...'
             // Add your test commands here. For example, mvn test
         }
     }
     stage('Deploy') {
         steps {
             echo 'Deploying the application...'
             // Add your deployment commands here. For example, mvn install
         }
     }
 }
}
</code></pre></div>    </div>

    <p>Customize the script based on your project’s build, test, and deployment requirements.</p>
  </li>
  <li>
    <p>Save the pipeline configuration.</p>
  </li>
  <li>
    <p>Run the pipeline:</p>

    <ul>
      <li>Click on “Build Now” to trigger the pipeline manually.</li>
      <li>Monitor the progress in the Jenkins interface and view the console output for each stage.</li>
    </ul>

    <p>Congratulations! You’ve successfully created and executed your first Jenkins pipeline on macOS. This is just a basic example, and you can extend and customize your pipeline to fit your specific project needs. CI/CD with Jenkins simplifies and automates the software development lifecycle, allowing you to deliver high-quality software efficiently.</p>
  </li>
</ol>

<hr />

<p><a href="https://devopsdor.com">DevOps Door</a> is here to support your DevOps learning journey. Join our DevOps training programs to gain hands-on experience and expert guidance. Let’s unlock the potential of seamless software development together!</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      DevOps Door.
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/blog/sw.js")
    }
</script>

</body>
</html>
